<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 09.11.2016
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20161109" />
    <meta http-equiv="Content-Language" content="en" />
    <title>ttleague - Reactor Dependency Convergence</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="Home">Home</a>
</li>
                  
                      <li>      <a href="bounded-contexts.html"  title="Bounded Contexts">Bounded Contexts</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="player-registry/index.html"  title="Player Registry">Player Registry</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="integration.html"  title="CI Management">CI Management</a>
</li>
                                  <li>      <a href="dependency-convergence.html"  title="Dependency Convergence">Dependency Convergence</a>
</li>
                                  <li>      <a href="dependency-info.html"  title="Dependency Information">Dependency Information</a>
</li>
                                  <li>      <a href="index.html"  title="About">About</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Management">Issue Management</a>
</li>
                                  <li>      <a href="license.html"  title="Licenses">Licenses</a>
</li>
                                  <li>      <a href="modules.html"  title="Project Modules">Project Modules</a>
</li>
                                  <li>      <a href="plugin-management.html"  title="Plugin Management">Plugin Management</a>
</li>
                                  <li>      <a href="plugins.html"  title="Plugins">Plugins</a>
</li>
                                  <li>      <a href="team-list.html"  title="Team">Team</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Code Management">Source Code Management</a>
</li>
                                  <li>      <a href="project-summary.html"  title="Summary">Summary</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                   
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Table Tennis League</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 09.11.2016</li>
                      
                
                    
                 <li id="projectVersion" class="pull-right">Version: 0.0.1-SNAPSHOT</li>
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Documentation</li>
                                
      <li>
    
                          <a href="index.html" title="Home">
          <i class="none"></i>
        Home</a>
            </li>
                  
      <li>
    
                          <a href="bounded-contexts.html" title="Bounded Contexts">
          <i class="none"></i>
        Bounded Contexts</a>
            </li>
                              <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="player-registry/index.html" title="Player Registry">
          <i class="none"></i>
        Player Registry</a>
            </li>
                              <li class="nav-header">Reports</li>
                                                                                                                                                                                                                                                                                                  
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="integration.html" title="CI Management">
          <i class="none"></i>
        CI Management</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Dependency Convergence</a>
          </li>
                      
      <li>
    
                          <a href="dependency-info.html" title="Dependency Information">
          <i class="none"></i>
        Dependency Information</a>
            </li>
                      
      <li>
    
                          <a href="index.html" title="About">
          <i class="none"></i>
        About</a>
            </li>
                      
      <li>
    
                          <a href="issue-tracking.html" title="Issue Management">
          <i class="none"></i>
        Issue Management</a>
            </li>
                      
      <li>
    
                          <a href="license.html" title="Licenses">
          <i class="none"></i>
        Licenses</a>
            </li>
                      
      <li>
    
                          <a href="modules.html" title="Project Modules">
          <i class="none"></i>
        Project Modules</a>
            </li>
                      
      <li>
    
                          <a href="plugin-management.html" title="Plugin Management">
          <i class="none"></i>
        Plugin Management</a>
            </li>
                      
      <li>
    
                          <a href="plugins.html" title="Plugins">
          <i class="none"></i>
        Plugins</a>
            </li>
                      
      <li>
    
                          <a href="team-list.html" title="Team">
          <i class="none"></i>
        Team</a>
            </li>
                      
      <li>
    
                          <a href="source-repository.html" title="Source Code Management">
          <i class="none"></i>
        Source Code Management</a>
            </li>
                      
      <li>
    
                          <a href="project-summary.html" title="Summary">
          <i class="none"></i>
        Summary</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2>
<table border="0" class="table table-striped"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="table table-striped"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of modules:</th>
<td>2</td></tr>
<tr class="a">
<th>Number of dependencies (NOD):</th>
<td>153</td></tr>
<tr class="b">
<th>Number of unique artifacts (NOA):</th>
<td>186</td></tr>
<tr class="a">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>21</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>82 %</b></td></tr>
<tr class="b">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in modules<a name="Dependencies_used_in_modules"></a></h3>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-annotations<a name="com.fasterxml.jackson.core:jackson-annotations"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">2.5.4</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.apache.solr:solr-solrj:jar:6.2.1:compile (version managed from 5.5.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile - omitted for conflict with 2.8.0)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.8.0</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-core<a name="com.fasterxml.jackson.core:jackson-core"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">2.5.4</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.apache.solr:solr-solrj:jar:6.2.1:compile (version managed from 5.5.3)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for conflict with 2.8.3)<br />\-&#160;org.apache.solr:solr-core:jar:6.2.1:compile<br />&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.8.3</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile - omitted for conflict with 2.5.4)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.fasterxml.jackson.core:jackson-databind<a name="com.fasterxml.jackson.core:jackson-databind"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">2.5.4</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.apache.solr:solr-solrj:jar:6.2.1:compile (version managed from 5.5.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for conflict with 2.8.3)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.6.7</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-solr:jar:2.0.4.RELEASE:compile (version managed from 2.0.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.fasterxml.jackson.core:jackson-databind:jar:2.6.7:compile - omitted for conflict with 2.8.3)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.8.3</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-collections:commons-collections<a name="commons-collections:commons-collections"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">3.2.1</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.axonframework:axon-core:jar:2.4.5:compile<br />&#160;&#160;&#160;\-&#160;commons-collections:commons-collections:jar:3.2.1:compile<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.2.2</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.apache.solr:solr-core:jar:6.2.1:compile<br />&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.2.2:compile - omitted for conflict with 3.2.1)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-io:commons-io<a name="commons-io:commons-io"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.axonframework:axon-core:jar:2.4.5:compile<br />&#160;&#160;&#160;\-&#160;commons-io:commons-io:jar:2.4:compile<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.5</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.apache.solr:solr-solrj:jar:6.2.1:compile (version managed from 5.5.3)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.4)<br />\-&#160;org.apache.solr:solr-core:jar:6.2.1:compile<br />&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.4)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>joda-time:joda-time<a name="joda-time:joda-time"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">2.2</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.apache.solr:solr-core:jar:6.2.1:compile<br />&#160;&#160;&#160;\-&#160;(joda-time:joda-time:jar:2.2:compile - omitted for conflict with 2.3)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.3</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.axonframework:axon-core:jar:2.4.5:compile<br />&#160;&#160;&#160;\-&#160;joda-time:joda-time:jar:2.3:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.httpcomponents:httpmime<a name="org.apache.httpcomponents:httpmime"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">4.4.1</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.apache.solr:solr-solrj:jar:6.2.1:compile (version managed from 5.5.3)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpmime:jar:4.4.1:compile - omitted for conflict with 4.5.2)<br />\-&#160;org.apache.solr:solr-core:jar:6.2.1:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpmime:jar:4.4.1:compile - omitted for conflict with 4.5.2)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.5.2</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpmime:jar:4.5.2:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.hamcrest:hamcrest-core<a name="org.hamcrest:hamcrest-core"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">1.1</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;\-&#160;org.mockito:mockito-core:jar:1.10.19:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.hamcrest:hamcrest-core:jar:1.1:test - omitted for conflict with 1.3)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.3</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;junit:junit:jar:4.12:test<br />|&#160;&#160;\-&#160;org.hamcrest:hamcrest-core:jar:1.3:test<br />\-&#160;org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;+-&#160;(org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.hamcrest:hamcrest-library:jar:1.3:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.ow2.asm:asm<a name="org.ow2.asm:asm"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">5.0.3</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;\-&#160;com.jayway.jsonpath:json-path:jar:2.2.0:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.minidev:json-smart:jar:2.2.1:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.minidev:accessors-smart:jar:1.1:test<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.ow2.asm:asm:jar:5.0.3:test - omitted for conflict with 5.1)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">5.1</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.apache.solr:solr-core:jar:6.2.1:compile<br />&#160;&#160;&#160;\-&#160;org.ow2.asm:asm:jar:5.1:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:jcl-over-slf4j<a name="org.slf4j:jcl-over-slf4j"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">1.7.21</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework.boot:spring-boot-starter-logging:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:jcl-over-slf4j:jar:1.7.21:compile - omitted for conflict with 1.7.7)<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-solr:jar:2.0.4.RELEASE:compile (version managed from 2.0.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.springframework.data:spring-data-commons:jar:1.12.4.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime - omitted for conflict with 1.7.7)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.7</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.apache.solr:solr-solrj:jar:6.2.1:compile (version managed from 5.5.3)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - omitted for duplicate)<br />\-&#160;org.apache.solr:solr-core:jar:6.2.1:compile<br />&#160;&#160;&#160;\-&#160;org.slf4j:jcl-over-slf4j:jar:1.7.7:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.7.16</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;\-&#160;com.jayway.jsonpath:json-path:jar:2.2.0:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.16:test - omitted for conflict with 1.7.5)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.20</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework.boot:spring-boot-starter-logging:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.20:compile - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.21</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework.boot:spring-boot-starter-logging:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.slf4j:jul-to-slf4j:jar:1.7.21:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.20)<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.slf4j:log4j-over-slf4j:jar:1.7.21:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.20)<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-solr:jar:2.0.4.RELEASE:compile (version managed from 2.0.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.springframework.data:spring-data-commons:jar:1.12.4.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.7)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.5</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.axonframework:axon-core:jar:2.4.5:compile<br />&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.7.5:compile<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.7</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.apache.solr:solr-solrj:jar:6.2.1:compile (version managed from 5.5.3)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)<br />+-&#160;org.apache.solr:solr-core:jar:6.2.1:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)<br />\-&#160;com.vaadin:vaadin-spring-boot-starter:jar:1.0.2:compile<br />&#160;&#160;&#160;\-&#160;com.vaadin:vaadin-spring-boot:jar:1.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.vaadin:vaadin-spring:jar:1.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework.boot:spring-boot<a name="org.springframework.boot:spring-boot"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">1.2.2.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;com.vaadin:vaadin-spring-boot-starter:jar:1.0.2:compile<br />&#160;&#160;&#160;\-&#160;com.vaadin:vaadin-spring-boot:jar:1.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework.boot:spring-boot:jar:1.2.2.RELEASE:compile - omitted for conflict with 1.4.1.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4.1.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework.boot:spring-boot-autoconfigure:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:compile - omitted for duplicate)<br />\-&#160;org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;\-&#160;org.springframework.boot:spring-boot-test:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:test - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework.boot:spring-boot-autoconfigure<a name="org.springframework.boot:spring-boot-autoconfigure"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">1.2.2.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;com.vaadin:vaadin-spring-boot-starter:jar:1.0.2:compile<br />&#160;&#160;&#160;\-&#160;com.vaadin:vaadin-spring-boot:jar:1.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework.boot:spring-boot-autoconfigure:jar:1.2.2.RELEASE:compile - omitted for conflict with 1.4.1.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.4.1.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework.boot:spring-boot-autoconfigure:jar:1.4.1.RELEASE:compile<br />\-&#160;org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;\-&#160;org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework.boot:spring-boot-autoconfigure:jar:1.4.1.RELEASE:test - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-aop<a name="org.springframework:spring-aop"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">3.2.6.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.axonframework:axon-integration:jar:2.4.5:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.integration:spring-integration-core:jar:3.0.0.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-aop:jar:3.2.6.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.3.2.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.security:spring-security-config:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.springframework.security:spring-security-core:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.3.3.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;+-&#160;org.springframework:spring-web:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;+-&#160;(org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;\-&#160;org.springframework:spring-context:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-aop:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />\-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-aop:jar:4.3.3.RELEASE:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-beans<a name="org.springframework:spring-beans"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">4.2.8.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-solr:jar:2.0.4.RELEASE:compile (version managed from 2.0.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.springframework:spring-tx:jar:4.2.8.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.2.8.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-commons:jar:1.12.4.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.2.8.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.3.2.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework.security:spring-security-config:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.springframework.security:spring-security-core:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;\-&#160;org.springframework.security:spring-security-web:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.3.3.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;+-&#160;org.springframework:spring-web:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;+-&#160;org.springframework:spring-beans:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;org.springframework:spring-context:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />\-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-aop:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-beans:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-context<a name="org.springframework:spring-context"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">3.0.5.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.axonframework:axon-integration:jar:2.4.5:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.integration:spring-integration-core:jar:3.0.0.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework.retry:spring-retry:jar:1.0.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-context:jar:3.0.5.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.2.6.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.axonframework:axon-integration:jar:2.4.5:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.integration:spring-integration-core:jar:3.0.0.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-context:jar:3.2.6.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.2.8.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-solr:jar:2.0.4.RELEASE:compile (version managed from 2.0.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-context:jar:4.2.8.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.3.2.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework.security:spring-security-config:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.springframework.security:spring-security-core:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-context:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-context:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;\-&#160;org.springframework.security:spring-security-web:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-context:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.3.3.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.springframework:spring-web:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.springframework:spring-context:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-context:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-core<a name="org.springframework:spring-core"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">4.2.8.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-solr:jar:2.0.4.RELEASE:compile (version managed from 2.0.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.springframework:spring-tx:jar:4.2.8.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.2.8.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-commons:jar:1.12.4.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.2.8.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.3.2.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework.security:spring-security-config:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.springframework.security:spring-security-core:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;\-&#160;org.springframework.security:spring-security-web:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.3.3.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />+-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;+-&#160;org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;+-&#160;org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;\-&#160;org.springframework:spring-core:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;+-&#160;org.springframework:spring-web:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;+-&#160;org.springframework:spring-beans:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;+-&#160;org.springframework:spring-context:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework:spring-expression:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />+-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />|&#160;&#160;\-&#160;org.springframework:spring-aop:jar:4.3.3.RELEASE:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />\-&#160;org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test<br />&#160;&#160;&#160;+-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:compile - scope updated from test; omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-test:jar:4.3.3.RELEASE:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-core:jar:4.3.3.RELEASE:test - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-expression<a name="org.springframework:spring-expression"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">4.3.2.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework.security:spring-security-config:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.springframework.security:spring-security-core:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-expression:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br />&#160;&#160;&#160;\-&#160;org.springframework.security:spring-security-web:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-expression:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.3.3.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework:spring-web:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.springframework:spring-context:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-expression:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework:spring-expression:jar:4.3.3.RELEASE:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-tx<a name="org.springframework:spring-tx"></a></h4>
<table border="0" class="table table-striped">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="b">
<td width="25%">3.2.6.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.axonframework:axon-integration:jar:2.4.5:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.integration:spring-integration-core:jar:3.0.0.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-tx:jar:3.2.6.RELEASE:compile - omitted for conflict with 4.2.8.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.2.8.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-data-solr:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.data:spring-data-solr:jar:2.0.4.RELEASE:compile (version managed from 2.0.3.RELEASE)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.springframework:spring-tx:jar:4.2.8.RELEASE:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-web<a name="org.springframework:spring-web"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">4.1.6.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;com.vaadin:vaadin-spring-boot-starter:jar:1.0.2:compile<br />&#160;&#160;&#160;\-&#160;com.vaadin:vaadin-spring-boot:jar:1.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.vaadin:vaadin-spring:jar:1.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-web:jar:4.1.6.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.3.2.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework.security:spring-security-web:jar:4.1.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-web:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.3.3.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;+-&#160;org.springframework:spring-web:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-web:jar:4.3.3.RELEASE:compile - omitted for duplicate)<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.springframework:spring-webmvc<a name="org.springframework:spring-webmvc"></a></h4>
<table border="0" class="table table-striped">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="table table-striped">
<tr class="a">
<td width="25%">4.1.6.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;com.vaadin:vaadin-spring-boot-starter:jar:1.0.2:compile<br />&#160;&#160;&#160;\-&#160;com.vaadin:vaadin-spring-boot:jar:1.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile - omitted for conflict with 4.3.3.RELEASE)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.3.3.RELEASE</td>
<td>
<ol style="list-style-type: decimal">
<li>org.bitbucket.ttleague:player-registry:jar:0.0.1-SNAPSHOT<br />\-&#160;org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile<br />&#160;&#160;&#160;\-&#160;org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015-2016.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>