<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 09.11.2016
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20161109" />
    <meta http-equiv="Content-Language" content="en" />
    <title>ttleague - CI Management</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="Home">Home</a>
</li>
                  
                      <li>      <a href="bounded-contexts.html"  title="Bounded Contexts">Bounded Contexts</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="player-registry/index.html"  title="Player Registry">Player Registry</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="integration.html"  title="CI Management">CI Management</a>
</li>
                                  <li>      <a href="dependency-convergence.html"  title="Dependency Convergence">Dependency Convergence</a>
</li>
                                  <li>      <a href="dependency-info.html"  title="Dependency Information">Dependency Information</a>
</li>
                                  <li>      <a href="index.html"  title="About">About</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Management">Issue Management</a>
</li>
                                  <li>      <a href="license.html"  title="Licenses">Licenses</a>
</li>
                                  <li>      <a href="modules.html"  title="Project Modules">Project Modules</a>
</li>
                                  <li>      <a href="plugin-management.html"  title="Plugin Management">Plugin Management</a>
</li>
                                  <li>      <a href="plugins.html"  title="Plugins">Plugins</a>
</li>
                                  <li>      <a href="team-list.html"  title="Team">Team</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Code Management">Source Code Management</a>
</li>
                                  <li>      <a href="project-summary.html"  title="Summary">Summary</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                   
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Table Tennis League</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 09.11.2016</li>
                      
                
                    
                 <li id="projectVersion" class="pull-right">Version: 0.0.1-SNAPSHOT</li>
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Documentation</li>
                                
      <li>
    
                          <a href="index.html" title="Home">
          <i class="none"></i>
        Home</a>
            </li>
                  
      <li>
    
                          <a href="bounded-contexts.html" title="Bounded Contexts">
          <i class="none"></i>
        Bounded Contexts</a>
            </li>
                              <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="player-registry/index.html" title="Player Registry">
          <i class="none"></i>
        Player Registry</a>
            </li>
                              <li class="nav-header">Reports</li>
                                                                                                                                                                                                                                                                                                  
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>CI Management</a>
          </li>
                      
      <li>
    
                          <a href="dependency-convergence.html" title="Dependency Convergence">
          <i class="none"></i>
        Dependency Convergence</a>
            </li>
                      
      <li>
    
                          <a href="dependency-info.html" title="Dependency Information">
          <i class="none"></i>
        Dependency Information</a>
            </li>
                      
      <li>
    
                          <a href="index.html" title="About">
          <i class="none"></i>
        About</a>
            </li>
                      
      <li>
    
                          <a href="issue-tracking.html" title="Issue Management">
          <i class="none"></i>
        Issue Management</a>
            </li>
                      
      <li>
    
                          <a href="license.html" title="Licenses">
          <i class="none"></i>
        Licenses</a>
            </li>
                      
      <li>
    
                          <a href="modules.html" title="Project Modules">
          <i class="none"></i>
        Project Modules</a>
            </li>
                      
      <li>
    
                          <a href="plugin-management.html" title="Plugin Management">
          <i class="none"></i>
        Plugin Management</a>
            </li>
                      
      <li>
    
                          <a href="plugins.html" title="Plugins">
          <i class="none"></i>
        Plugins</a>
            </li>
                      
      <li>
    
                          <a href="team-list.html" title="Team">
          <i class="none"></i>
        Team</a>
            </li>
                      
      <li>
    
                          <a href="source-repository.html" title="Source Code Management">
          <i class="none"></i>
        Source Code Management</a>
            </li>
                      
      <li>
    
                          <a href="project-summary.html" title="Summary">
          <i class="none"></i>
        Summary</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Overview<a name="Overview"></a></h2><a name="Overview"></a>
<p>This project uses Continuous Integration System.</p></div>
<div class="section">
<h2>Access<a name="Access"></a></h2><a name="Access"></a>
<p>The following is a link to the continuous integration system used by the project:</p>
<div class="source">
<pre><a class="externalLink" href="https://app.shippable.com/projects/560ee5471895ca447419a292">https://app.shippable.com/projects/560ee5471895ca447419a292</a></pre></div></div>
<div class="section">
<h2>Notifiers<a name="Notifiers"></a></h2><a name="Notifiers"></a>
<p>No notifiers are defined. Please check back at a later date.</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015-2016.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>