<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 09.11.2016
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20161109" />
    <meta http-equiv="Content-Language" content="en" />
    <title>ttleague - Project Team</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="index.html"  title="Home">Home</a>
</li>
                  
                      <li>      <a href="bounded-contexts.html"  title="Bounded Contexts">Bounded Contexts</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="player-registry/index.html"  title="Player Registry">Player Registry</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="integration.html"  title="CI Management">CI Management</a>
</li>
                                  <li>      <a href="dependency-convergence.html"  title="Dependency Convergence">Dependency Convergence</a>
</li>
                                  <li>      <a href="dependency-info.html"  title="Dependency Information">Dependency Information</a>
</li>
                                  <li>      <a href="index.html"  title="About">About</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Management">Issue Management</a>
</li>
                                  <li>      <a href="license.html"  title="Licenses">Licenses</a>
</li>
                                  <li>      <a href="modules.html"  title="Project Modules">Project Modules</a>
</li>
                                  <li>      <a href="plugin-management.html"  title="Plugin Management">Plugin Management</a>
</li>
                                  <li>      <a href="plugins.html"  title="Plugins">Plugins</a>
</li>
                                  <li>      <a href="team-list.html"  title="Team">Team</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Code Management">Source Code Management</a>
</li>
                                  <li>      <a href="project-summary.html"  title="Summary">Summary</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                   
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Table Tennis League</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 09.11.2016</li>
                      
                
                    
                 <li id="projectVersion" class="pull-right">Version: 0.0.1-SNAPSHOT</li>
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Documentation</li>
                                
      <li>
    
                          <a href="index.html" title="Home">
          <i class="none"></i>
        Home</a>
            </li>
                  
      <li>
    
                          <a href="bounded-contexts.html" title="Bounded Contexts">
          <i class="none"></i>
        Bounded Contexts</a>
            </li>
                              <li class="nav-header">Modules</li>
                                
      <li>
    
                          <a href="player-registry/index.html" title="Player Registry">
          <i class="none"></i>
        Player Registry</a>
            </li>
                              <li class="nav-header">Reports</li>
                                                                                                                                                                                                                                                                                                  
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="integration.html" title="CI Management">
          <i class="none"></i>
        CI Management</a>
            </li>
                      
      <li>
    
                          <a href="dependency-convergence.html" title="Dependency Convergence">
          <i class="none"></i>
        Dependency Convergence</a>
            </li>
                      
      <li>
    
                          <a href="dependency-info.html" title="Dependency Information">
          <i class="none"></i>
        Dependency Information</a>
            </li>
                      
      <li>
    
                          <a href="index.html" title="About">
          <i class="none"></i>
        About</a>
            </li>
                      
      <li>
    
                          <a href="issue-tracking.html" title="Issue Management">
          <i class="none"></i>
        Issue Management</a>
            </li>
                      
      <li>
    
                          <a href="license.html" title="Licenses">
          <i class="none"></i>
        Licenses</a>
            </li>
                      
      <li>
    
                          <a href="modules.html" title="Project Modules">
          <i class="none"></i>
        Project Modules</a>
            </li>
                      
      <li>
    
                          <a href="plugin-management.html" title="Plugin Management">
          <i class="none"></i>
        Plugin Management</a>
            </li>
                      
      <li>
    
                          <a href="plugins.html" title="Plugins">
          <i class="none"></i>
        Plugins</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Team</a>
          </li>
                      
      <li>
    
                          <a href="source-repository.html" title="Source Code Management">
          <i class="none"></i>
        Source Code Management</a>
            </li>
                      
      <li>
    
                          <a href="project-summary.html" title="Summary">
          <i class="none"></i>
        Summary</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Project Team<a name="Project_Team"></a></h2><a name="Project_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The project team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3>Members<a name="Members"></a></h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Email</th>
<th>Time Zone</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/b590bd16b90bffa5a25f4fbbd17ede80?d=mm&amp;s=60" alt="" /></td>
<td><a name="maddin"></a>maddin</td>
<td><a class="externalLink" href="mailto:mgoldhahn@gmail.com">mgoldhahn@gmail.com</a></td>
<td>Europe/Oslo</td></tr></table></div>
<div class="section">
<h3>Contributors<a name="Contributors"></a></h3><a name="Contributors"></a>
<p>There are no contributors listed for this project. Please check back again later.</p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015-2016.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>